# StocKeeper

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vishnu/stockeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishnu/stockeeper/: StocKeeper.kt
app/src/main/java/com/vishnu/stockeeper/data/: SelectedItemDto.kt  SelectedProductDto.kt  StockDto.kt  StockItemSelection.kt  StockMappers.kt
app/src/main/java/com/vishnu/stockeeper/data/local/: CategoryDao.kt  CategoryEntity.kt  ItemNameDao.kt  ItemNameEntity.kt  PreparedPlanEntity.kt  PreparedPlanListDao.kt  ProductEntity.kt  ProductsDao.kt  SelectedItem.kt  SelectedItemList.kt  SelectedItemListDao.kt  SelectedProductEntity.kt  SelectedStockItem.kt  SelectedStockItemDao.kt  SelectedStockItemList.kt  ShopDao.kt  ShopEntity.kt  StockDatabase.kt  StockEntity.kt  StockItemDao.kt
app/src/main/java/com/vishnu/stockeeper/di/: AppModule.kt
app/src/main/java/com/vishnu/stockeeper/presentation/: AuthScreen.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationScreen.kt  PlanListsScreen.kt  PlanScreen.kt  ProfileScreen.kt  Screens.kt  StockEntityCard.kt  StockInputScreen.kt  StockScreen.kt
app/src/main/java/com/vishnu/stockeeper/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vishnu/stockeeper/repository/: FirebaseStockRepository.kt  StockManager.kt  StockRepository.kt
app/src/main/java/com/vishnu/stockeeper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vishnu/stockeeper/util/: PreferenceHelper.kt  Util.kt
app/src/main/java/com/vishnu/stockeeper/viewmodel/: AuthViewModel.kt  StockViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vishnu/stockeeper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
